# research-mybatis

./: mybatis.rar
mybatis/: pom.xml
mybatis/src/main/java/com/research/mybatis/: App.java
mybatis/src/main/java/com/research/mybatis/generator/: MybatisGenerator.java
mybatis/src/main/java/com/research/mybatis/generator/dao/: AgentInvokeGenerateMapper.java  DeptMapper.java  UserMapper.java
mybatis/src/main/java/com/research/mybatis/generator/model/: AgentInvokeGenerate.java  AgentInvokeGenerateExample.java  Dept.java  User.java  UserExt.java
mybatis/src/main/java/com/research/mybatis/service/: UserService.java
mybatis/src/main/java/com/research/mybatis/spring/: MybatisSpringDaoUseDaoSupport.java  MybatisSpringDaoUseMapper.java  MybatisSpringDaoUseTemplate.java
mybatis/src/main/resources/: generatorConfig.xml
mybatis/src/main/resources/generator/mapper/: AgentInvokeGenerateMapper.xml  DeptMapper.xml  UserMapper.xml
mybatis/src/main/resources/generator/spring/: spring-mybatis-config.xml  spring-mybatis-ds.xml  spring-mybatis.xml
mybatis/src/test/java/com/research/mybatis/service/: UserServiceTest.java
mybatis/src/test/java/com/research/mybatis/spring/: MybatisSpringDaoUseDaoSupportTest.java  MybatisSpringDaoUseMapperTest.java  MybatisSpringDaoUseTemplateTest.java
